/*画布容器*/
#efContainer {
  position: relative;
  overflow: scroll;
  flex: 1;
}

/*顶部工具栏*/
.ef-tooltar {
  padding-left: 10px;
  box-sizing: border-box;
  height: 42px;
  line-height: 42px;
  z-index: 3;
  border-bottom: 1px solid #DADCE0;
}

.jtk-overlay {
  cursor: pointer;
  color: #4A4A4A;
}


/*节点菜单*/
.ef-node-pmenu {
  cursor: pointer;
  height: 32px;
  line-height: 32px;
  width: 225px;
  display: block;
  font-weight: bold;
  color: #4A4A4A;
  padding-left: 5px;
}

.ef-node-pmenu:hover {
  background-color: #E0E0E0;
}

.ef-node-menu-li {
    color: #565758;
    width: 150px;
    border: 1px dashed #E0E3E7;
    margin: 5px 0 5px 0;
    padding: 5px;
    border-radius: 5px;
    padding-left: 8px;
}

.ef-node-menu-li:hover {
    /* 设置移动样式*/
    cursor: move;
    background-color: #F0F7FF;
    border: 1px dashed #1879FF;
    border-left: 4px solid #1879FF;
    padding-left: 5px;
}

.ef-node-menu-ul {
    list-style: none;
    padding-left: 20px
}

/*节点的最外层容器*/
.ef-node-container {
    position: absolute;
    display: flex;
    min-width: 170px;
    max-width: 370px;
    min-height: 32px;
    border: 1px solid #E0E3E7;
    border-radius: 5px;
    background-color: #fff;
}

.ef-node-container:hover {
    /* 设置移动样式*/
    cursor: move;
    background-color: #F0F7FF;
    /*box-shadow: #1879FF 0px 0px 12px 0px;*/
    background-color: #F0F7FF;
    border: 1px dashed #1879FF;
}

/*节点激活样式*/
.ef-node-active {
    /*box-shadow: #1879FF 0px 0px 12px 0px;*/
    background-color: #F0F7FF;
    border: 1px solid #1879FF;
}

/*节点左侧的竖线*/
.ef-node-left {
    /* width: 6px;
    background-color: #0288d1;
    border-radius: 4px 0 0 4px; */
}

/*节点左侧的图标*/
.ef-node-left-ico {
    line-height: 32px;
    margin-left: 8px;
    align-self: center;
    font-size: 26px
}

.ef-node-left-ico:hover {
    /* 设置拖拽的样式 */
    cursor: crosshair;
    transform: scale(1.1);
}

/*节点显示的文字*/
.ef-node-text {
    color: #565758;
    font-size: 14px;
    line-height: 20px;
    margin-left: 0px;
    width: 99%;
    float: left;
    /* height: 99vh; */
    /* 设置超出宽度文本显示方式*/
    white-space: normal ;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    padding: 5px;
    align-self: center;
    font-weight: 700;
}

/*节点右侧的图标*/
.ef-node-right-ico {
    line-height: 32px;
    position: absolute;
    right: 5px;
    color: #84CF65;
    cursor: default;
}

/*节点的几种状态样式*/
.el-node-state-success {
    line-height: 32px;
    position: absolute;
    right: 5px;
    color: #84CF65;
    cursor: default;
}

.el-node-state-error {
    line-height: 32px;
    position: absolute;
    right: 5px;
    color: #F56C6C;
    cursor: default;
}

.el-node-state-warning {
    line-height: 32px;
    position: absolute;
    right: 5px;
    color: #E6A23C;
    cursor: default;
}

.el-node-state-running {
    line-height: 32px;
    position: absolute;
    right: 5px;
    color: #84CF65;
    cursor: default;
}


/*node-form*/
.ef-node-form-header {
    height: 32px;
    border-top: 1px solid #dce3e8;
    border-bottom: 1px solid #dce3e8;
    background: #F1F3F4;
    color: #000;
    line-height: 32px;
    padding-left: 12px;
    font-size: 14px;
}
/*
.ef-node-form-body {
    margin-top: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
} */

/* 连线中的label 样式*/
.jtk-overlay.flowLabel:not(.aLabel) {
    padding: 4px 10px;
    background-color: white;
    color: #565758 !important;
    border: 1px solid #E0E3E7;
    border-radius: 5px;
}

/* label 为空的样式 */
.emptyFlowLabel {
}


.ef-dot {
    background-color: #1879FF;
    border-radius: 10px;
}

.ef-dot-hover {
    background-color: red;
}

.ef-rectangle {
    background-color: #1879FF;
}

.ef-rectangle-hover {
    background-color: red;
}

.ef-img {
}

.ef-img-hover {
}


.ef-drop-hover{
    border: 1px dashed #1879FF;
}

.flowHeightDefault {
  height: calc(100vh - 135px);
}
